VITE_SUPABASE_PROJECT_ID="lbgnvotbyfwfsymddoba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ252b3RieWZ3ZnN5bWRkb2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODM1NzQsImV4cCI6MjA4NDE1OTU3NH0.bHMxTSVcTxlbDxTSnqNvd6GoLBgERgl42P-RYIZI_Lg"
VITE_SUPABASE_URL="https://lbgnvotbyfwfsymddoba.supabase.co"
